Resolving dependencies...
Downloading packages...
  async 2.12.0 (2.13.0 available)
  characters 1.4.0 (1.4.1 available)
  cross_file 0.3.5 (0.3.5+2 available)
  dropdown_button2 2.3.9 (3.0.0 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.4 (2.2.0 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+4 (0.9.5 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  fl_chart 0.66.2 (1.1.1 available)
  flutter_plugin_android_lifecycle 2.0.31 (2.0.33 available)
  flutter_svg 2.2.2 (2.2.4 available)
  google_fonts 6.3.2 (8.0.2 available)
  image_picker_android 0.8.13+1 (0.8.13+14 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13 (0.8.13+6 available)
  image_picker_macos 0.2.2 (0.2.2+1 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_android 2.2.19 (2.2.22 available)
  path_provider_foundation 2.4.2 (2.6.0 available)
  petitparser 6.1.0 (7.0.2 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.7 (0.7.10 available)
  vector_graphics_compiler 1.1.19 (1.2.0 available)
  xml 6.5.0 (6.6.1 available)
Got dependencies!
27 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Compiling lib/main.dart for the Web...                          
Wasm dry run succeeded. Consider building and testing your application with the `--wasm` flag. See docs for more info: https://docs.flutter.dev/platform-integration/web/wasm
Use --no-wasm-dry-run to disable these warnings.
Target dart2js failed: ProcessException: Process exited abnormally with exit code 1:
lib/screens/dashboard/components/add_product_form.dart:390:27:
Error: Can't find ']' to match '['.
                children: [
                          ^
lib/screens/dashboard/components/add_product_form.dart:388:53:
Error: Can't find '}' to match '{'.
            builder: (context, dashProvider, child) {
                                                    ^
lib/screens/dashboard/components/add_product_form.dart:387:38:
Error: Can't find ')' to match '('.
          Consumer<DashBoardProvider>(
                                     ^
lib/screens/dashboard/components/add_product_form.dart:326:33:
Error: Can't find ')' to match '('.
    return SingleChildScrollView(
                                ^
lib/screens/dashboard/components/add_product_form.dart:568:14:
Error: Expected a class member, but got ','.
            },
             ^
lib/screens/dashboard/components/add_product_form.dart:569:11:
Error: Expected a class member, but got ')'.
          ),
          ^
lib/screens/dashboard/components/add_product_form.dart:569:12:
Error: Expected a class member, but got ','.
          ),
           ^
lib/screens/dashboard/components/add_product_form.dart:570:9:
Error: Expected a class member, but got ']'.
        ],
        ^
lib/screens/dashboard/components/add_product_form.dart:570:10:
Error: Expected a class member, but got ','.
        ],
         ^
lib/screens/dashboard/components/add_product_form.dart:571:7:
Error: Expected a class member, but got ')'.
      ),
      ^
lib/screens/dashboard/components/add_product_form.dart:571:8:
Error: Expected a class member, but got ','.
      ),
       ^
lib/screens/dashboard/components/add_product_form.dart:572:5:
Error: Expected a class member, but got ')'.
    );
    ^
lib/screens/dashboard/components/add_product_form.dart:572:6:
Error: Expected a class member, but got ';'.
    );
     ^
lib/screens/dashboard/components/add_product_form.dart:1102:1:
Error: Expected a declaration, but got '}'.
}
^
lib/screens/dashboard/provider/dash_board_provider.dart:785:19:
Error: The getter 'skus' isn't defined for the type 'Product'.
 - 'Product' is from 'package:admin/models/product.dart' ('lib/models/product.dart').
      if (product.skus != null && product.skus!.isNotEmpty) {
                  ^^^^
lib/screens/dashboard/provider/dash_board_provider.dart:785:43:
Error: The getter 'skus' isn't defined for the type 'Product'.
 - 'Product' is from 'package:admin/models/product.dart' ('lib/models/product.dart').
      if (product.skus != null && product.skus!.isNotEmpty) {
                                          ^^^^
lib/screens/dashboard/provider/dash_board_provider.dart:786:24:
Error: The getter 'skus' isn't defined for the type 'Product'.
 - 'Product' is from 'package:admin/models/product.dart' ('lib/models/product.dart').
        skus = product.skus!.map((s) => {
                       ^^^^
lib/screens/dashboard/components/add_product_form.dart:444:19:
Error: Expected ';' after this.
                  ),
                  ^
lib/screens/dashboard/components/add_product_form.dart:444:20:
Error: Expected an identifier, but got ','.
                  ),
                   ^
lib/screens/dashboard/components/add_product_form.dart:444:20:
Error: Unexpected token ';'.
                  ),
                   ^
lib/screens/dashboard/components/add_product_form.dart:445:47:
Error: Expected ';' after this.
                  const Gap(defaultPadding * 2),
                                              ^
lib/screens/dashboard/components/add_product_form.dart:445:48:
Error: Expected an identifier, but got ','.
                  const Gap(defaultPadding * 2),
                                               ^
lib/screens/dashboard/components/add_product_form.dart:445:48:
Error: Unexpected token ';'.
                  const Gap(defaultPadding * 2),
                                               ^
lib/screens/dashboard/components/add_product_form.dart:446:50:
Error: Expected ';' after this.
                  _sectionHeader('Generated SKUs'),
                                                 ^
lib/screens/dashboard/components/add_product_form.dart:446:51:
Error: Expected an identifier, but got ','.
                  _sectionHeader('Generated SKUs'),
                                                  ^
lib/screens/dashboard/components/add_product_form.dart:446:51:
Error: Unexpected token ';'.
                  _sectionHeader('Generated SKUs'),
                                                  ^
lib/screens/dashboard/components/add_product_form.dart:451:21:
Error: Expected ';' after this.
                    )
                    ^
lib/screens/dashboard/components/add_product_form.dart:499:41:
Error: No named parameter with the name 'onChanged'.
                                        onChanged: (val) {
                                        ^^^^^^^^^
lib/widgets/custom_text_field.dart:13:9:
Info: Found this candidate, but the arguments don't match.
  const CustomTextField({
        ^^^^^^^^^^^^^^^
lib/screens/dashboard/components/add_product_form.dart:513:41:
Error: No named parameter with the name 'onChanged'.
                                        onChanged: (val) {
                                        ^^^^^^^^^
lib/widgets/custom_text_field.dart:13:9:
Info: Found this candidate, but the arguments don't match.
  const CustomTextField({
        ^^^^^^^^^^^^^^^
lib/screens/dashboard/components/add_product_form.dart:565:21:
Error: Expected ';' after this.
                    ),
                    ^
lib/screens/dashboard/components/add_product_form.dart:565:22:
Error: Expected an identifier, but got ','.
                    ),
                     ^
lib/screens/dashboard/components/add_product_form.dart:565:22:
Error: Unexpected token ';'.
                    ),
                     ^
lib/screens/dashboard/components/add_product_form.dart:582:11:
Error: Method not found: '_responsiveFields'.
          _responsiveFields(context, [
          ^^^^^^^^^^^^^^^^^
lib/screens/dashboard/components/add_product_form.dart:600:11:
Error: Method not found: '_responsiveFields'.
          _responsiveFields(context, [
          ^^^^^^^^^^^^^^^^^
lib/screens/dashboard/components/add_product_form.dart:632:11:
Error: Method not found: '_responsiveFields'.
          _responsiveFields(context, [
          ^^^^^^^^^^^^^^^^^
lib/screens/dashboard/components/add_product_form.dart:641:11:
Error: Method not found: '_responsiveFields'.
          _responsiveFields(context, [
          ^^^^^^^^^^^^^^^^^
lib/screens/dashboard/components/add_product_form.dart:690:11:
Error: Method not found: '_responsiveFields'.
          _responsiveFields(context, [
          ^^^^^^^^^^^^^^^^^
lib/screens/dashboard/components/add_product_form.dart:733:11:
Error: Method not found: '_responsiveFields'.
          _responsiveFields(context, [
          ^^^^^^^^^^^^^^^^^
lib/screens/dashboard/components/add_product_form.dart:772:11:
Error: Method not found: '_responsiveFields'.
          _responsiveFields(context, [
          ^^^^^^^^^^^^^^^^^
lib/screens/dashboard/components/add_product_form.dart:928:45:
Error: Undefined name 'widget'.
                    imageUrlForUpdateImage: widget.product?.images.safeElementAt(0)?.url,
                                            ^^^^^^
lib/screens/dashboard/components/add_product_form.dart:945:45:
Error: Undefined name 'widget'.
                    imageUrlForUpdateImage: widget.product?.images.safeElementAt(1)?.url,
                                            ^^^^^^
lib/screens/dashboard/components/add_product_form.dart:962:45:
Error: Undefined name 'widget'.
                    imageUrlForUpdateImage: widget.product?.images.safeElementAt(2)?.url,
                                            ^^^^^^
lib/screens/dashboard/components/add_product_form.dart:979:45:
Error: Undefined name 'widget'.
                    imageUrlForUpdateImage: widget.product?.images.safeElementAt(3)?.url,
                                            ^^^^^^
lib/screens/dashboard/components/add_product_form.dart:996:45:
Error: Undefined name 'widget'.
                    imageUrlForUpdateImage: widget.product?.images.safeElementAt(4)?.url,
                                            ^^^^^^
Error: Compilation failed.
  Command: /home/nitin/Documents/flutter/bin/cache/dart-sdk/bin/dart compile js --platform-binaries=/home/nitin/Documents/flutter/bin/cache/flutter_web_sdk/kernel --invoker=flutter_tool -Ddart.vm.product=true -DFLUTTER_VERSION=3.38.9 -DFLUTTER_CHANNEL=stable -DFLUTTER_GIT_URL=https://github.com/flutter/flutter.git -DFLUTTER_FRAMEWORK_REVISION=67323de285 -DFLUTTER_ENGINE_REVISION=587c18f873 -DFLUTTER_DART_VERSION=3.10.8 -DFLUTTER_WEB_USE_SKIA=true -DFLUTTER_WEB_USE_SKWASM=false -DFLUTTER_WEB_CANVASKIT_URL=https://www.gstatic.com/flutter-canvaskit/587c18f873b8ab57330422bce09047420d9c7f42/ --native-null-assertions --no-source-maps -O4 --minify -o /home/nitin/Documents/project_practice/work/AsBrand-Admin/.dart_tool/flutter_build/8dd944a88d1c907fd103113a8d47bc66/app.dill --packages=/home/nitin/Documents/project_practice/work/AsBrand-Admin/.dart_tool/package_config.json --cfe-only /home/nitin/Documents/project_practice/work/AsBrand-Admin/.dart_tool/flutter_build/8dd944a88d1c907fd103113a8d47bc66/main.dart
#0      RunResult.throwException (package:flutter_tools/src/base/process.dart:153:5)
#1      _DefaultProcessUtils.run (package:flutter_tools/src/base/process.dart:379:19)
<asynchronous suspension>
#2      Dart2JSTarget.build (package:flutter_tools/src/build_system/targets/web.dart:207:5)
<asynchronous suspension>
#3      _BuildInstance._invokeInternal (package:flutter_tools/src/build_system/build_system.dart:895:9)
<asynchronous suspension>
#4      Future.wait.<anonymous closure> (dart:async/future.dart:546:21)
<asynchronous suspension>
#5      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:833:32)
<asynchronous suspension>
#6      Future.wait.<anonymous closure> (dart:async/future.dart:546:21)
<asynchronous suspension>
#7      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:833:32)
<asynchronous suspension>
#8      FlutterBuildSystem.build (package:flutter_tools/src/build_system/build_system.dart:653:16)
<asynchronous suspension>
#9      WebBuilder.buildWeb (package:flutter_tools/src/web/compile.dart:94:34)
<asynchronous suspension>
#10     BuildWebCommand.runCommand (package:flutter_tools/src/commands/build_web.dart:296:5)
<asynchronous suspension>
#11     FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:1559:27)
<asynchronous suspension>
#12     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#13     CommandRunner.runCommand (package:args/command_runner.dart:212:13)
<asynchronous suspension>
#14     FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:487:9)
<asynchronous suspension>
#15     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#16     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:422:5)
<asynchronous suspension>
#17     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:104:11)
<asynchronous suspension>
#18     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#19     main (package:flutter_tools/executable.dart:103:3)
<asynchronous suspension>

Compiling lib/main.dart for the Web...                             27.5s
Error: Failed to compile application for the Web.
